# Your MongoDB Connection String
MONGODB_URI=

# Backend baseURL
BASE_URL=

# BetterAuth secret
BETTER_AUTH_SECRET=

# Mailer settings
NODEMAILER_HOST=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=

# Defaults to 4000
PORT=